# Gmail-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmailclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmailclone/: App.kt
app/src/main/java/com/gmailclone/di/: EmailModule.kt
app/src/main/java/com/gmailclone/fake/: FakeEmailGenerator.kt
app/src/main/java/com/gmailclone/model/: EmailContent.kt  User.kt
app/src/main/java/com/gmailclone/repository/: EmailContentRepository.kt
app/src/main/java/com/gmailclone/ui/: MainActivity.kt
app/src/main/java/com/gmailclone/ui/auth/: SignUpActivity.kt
app/src/main/java/com/gmailclone/ui/auth/fragment/: LoginFragment.kt  SignInFragment.kt
app/src/main/java/com/gmailclone/ui/compose/: ComposeActivity.kt
app/src/main/java/com/gmailclone/ui/fragment/: AllMailFragment.kt  ComposeFragment.kt  DraftsFragment.kt  ImportantFragment.kt  MeetFragment.kt  OutboxFragment.kt  PrimaryFragment.kt  PromotionsFragment.kt  ScheduledFragment.kt  SentFragment.kt  SnoozedFragment.kt  SocialFragment.kt  SpamFragment.kt  StarredFragment.kt  TrashFragment.kt
app/src/main/java/com/gmailclone/ui/main/: MainActivity.kt
app/src/main/java/com/gmailclone/utils/: Constants.kt  EmailUtils.kt  GoogleSignUpHelper.kt
app/src/main/java/com/gmailclone/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: circle_indicator_selector.xml  dot_selected.xml  ic_all_mail.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attachment.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_cloud.xml  ic_contact.xml  ic_delete.xml  ic_draft.xml  ic_email.xml  ic_exchange_office_365.xml  ic_gmail.xml  ic_google.xml  ic_google_.xml  ic_help_feedback.xml  ic_important.xml  ic_meet.xml  ic_meet_border.xml  ic_meet_selector.xml  ic_menu.xml  ic_menu_point.xml  ic_not.xml  ic_notification.xml  ic_notification_selection.xml  ic_outbox.xml  ic_outlook_hotmail_live.xml  ic_pencil.xml  ic_primary.xml  ic_promotions.xml  ic_reply_all.xml  ic_search_sort.xml  ic_send.xml  ic_send_black.xml  ic_send_blue.xml  ic_sent.xml  ic_settings.xml  (+19 more)
app/src/main/res/drawable-v21/: button_background_selection.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_signin.xml  adapter_email_content.xml  bottom_sheet_dialog.xml  dialog_user.xml  dialog_user_settings.xml  fragment_all_mail.xml  fragment_compose.xml  fragment_drafts.xml  fragment_email_detail.xml  fragment_important.xml  fragment_login.xml  fragment_meet.xml  fragment_outbox.xml  fragment_primary.xml  fragment_promotions.xml  fragment_scheduled.xml  fragment_search_sort.xml  fragment_sent.xml  fragment_sign_in.xml  fragment_snoozed.xml  fragment_social.xml  fragment_spam.xml  fragment_starred.xml  fragment_trash.xml  item_filter.xml  item_image.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmailclone/: ExampleUnitTest.kt
authmodule/: build.gradle
(+46 files in other folders)
