<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notifications"
        android:checkable="true"
        android:icon="@drawable/ic_notification_selection"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_meet"
        android:checkable="true"
        android:icon="@drawable/ic_meet_selector"
        android:title=""
        app:showAsAction="ifRoom" />


</menu>