<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_notifications"
        android:title=""
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/bottom_meet"
        android:title=""
        android:icon="@drawable/ic_meet" />


</menu>