<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.ComposeFragment">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/composeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Compose"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp" />


        <Space
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_attachment"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black" />

        <Space
            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu_point" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="6dp"

        />


    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:text="From"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/editTextFrom"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="@id/editTextFrom" />


    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@null"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFrom"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFrom" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:text="To"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/editTextTo"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="@id/editTextTo" />


    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTo" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@null"
        android:inputType="textEmailAddress"
        android:text="asdad"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTo"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@null"
        android:gravity="start"
        android:hint="Subject"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        app:layout_constraintEnd_toEndOf="@id/editTextTo"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSubject" />

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="start"
        android:hint="Compose email"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextSubject"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/line3" />


</androidx.constraintlayout.widget.ConstraintLayout>










