<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.MeetFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewMeeting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/shape_stroke_rounded_light_grey"
        android:backgroundTint="@color/blue_medium_dark"
        android:paddingStart="@dimen/_30dp"
        android:paddingEnd="@dimen/_30dp"
        android:text="New meeting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/btnJoinWithCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinWithCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/shape_stroke_rounded_light_grey"
        android:paddingStart="@dimen/_30dp"
        android:paddingEnd="@dimen/_30dp"
        android:text="Join with a code"
        android:textAllCaps="false"
        android:textColor="@color/blue_medium_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNewMeeting"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginBottom="@dimen/_20dp"
        app:layout_constraintBottom_toTopOf="@id/circleIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNewMeeting" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        app:ci_gravity="center"
        app:ci_drawable="@drawable/dot_selected"
        app:ci_drawable_unselected="@drawable/dot_unselected"
        app:ci_animator="@null"
        app:ci_animator_reverse="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>