<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.fragment.SignInFragment">


    <ImageView
        android:id="@+id/gmail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_gmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/set_up_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Set up email"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/gmail_icon" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/set_up_email_title" />

    <ImageView
        android:id="@+id/google_icon"
        style="@style/image_view"
        android:background="@drawable/ic_google"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/line1"
        />

    <TextView

        style="@style/button_title"
        android:text="Google"
        app:layout_constraintBottom_toBottomOf="@id/google_icon"
        app:layout_constraintStart_toEndOf="@id/google_icon"
        app:layout_constraintTop_toTopOf="@id/google_icon" />


    <View
        android:id="@+id/line2"
        style="@style/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_icon" />

    <ImageView
        android:id="@+id/ic_outlook_hotmail"
        style="@style/image_view"
        android:background="@drawable/ic_outlook_hotmail_live"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <TextView
        style="@style/button_title"
        android:text="OutLook,Hotmail, and Live"
        app:layout_constraintBottom_toBottomOf="@id/ic_outlook_hotmail"
        app:layout_constraintStart_toEndOf="@id/ic_outlook_hotmail"
        app:layout_constraintTop_toTopOf="@id/ic_outlook_hotmail" />

    <View
        android:id="@+id/line3"
        style="@style/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_outlook_hotmail" />

    <ImageView
        android:id="@+id/ic_yahoo"
        style="@style/image_view"
        android:background="@drawable/ic_yahoo"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <TextView
        style="@style/button_title"
        android:text="Yahoo"
        app:layout_constraintBottom_toBottomOf="@id/ic_yahoo"
        app:layout_constraintStart_toEndOf="@id/ic_yahoo"
        app:layout_constraintTop_toTopOf="@id/ic_yahoo" />

    <View
        android:id="@+id/line4"
        style="@style/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_yahoo" />

    <ImageView
        android:id="@+id/ic_exchange_and_office_365"
        style="@style/image_view"
        android:background="@drawable/ic_exchange_office_365"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/line4" />

    <TextView
        style="@style/button_title"
        android:text="Exchange and Office 365"
        app:layout_constraintBottom_toBottomOf="@id/ic_exchange_and_office_365"
        app:layout_constraintStart_toEndOf="@id/ic_exchange_and_office_365"
        app:layout_constraintTop_toTopOf="@id/ic_exchange_and_office_365" />

    <View
        android:id="@+id/line5"
        style="@style/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_exchange_and_office_365" />

    <ImageView
        android:id="@+id/ic_other"
        style="@style/image_view"
        android:background="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/gmail_icon"
        app:layout_constraintTop_toBottomOf="@id/line5" />

    <TextView
        android:id="@+id/button_other"
        style="@style/button_title"
        android:text="Other"
        app:layout_constraintBottom_toBottomOf="@id/ic_other"
        app:layout_constraintStart_toEndOf="@id/ic_other"
        app:layout_constraintTop_toTopOf="@id/ic_other" />
    <View
        android:id="@+id/line6"
        style="@style/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_other" />



</androidx.constraintlayout.widget.ConstraintLayout>






